<div class="container">
    <div class="title-container">
      <h1 class="title">Lista de Letras</h1>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="codigo">
        <th mat-header-cell *matHeaderCellDef>Código</th>
        <td mat-cell *matCellDef="let element">
          {{ element.id }}
        </td>
      </ng-container>
      <ng-container matColumnDef="descripcion">
        <th mat-header-cell *matHeaderCellDef>Descripcion</th>
        <td mat-cell *matCellDef="let element">
          {{ element.descripcion }}
        </td>
      </ng-container>
      <ng-container matColumnDef="fechafirma">
        <th mat-header-cell *matHeaderCellDef>FechaFirma</th>
        <td mat-cell *matCellDef="let element">
          {{ element.fechaFirma | date: 'dd/MM/yyyy' }}
        </td>
      </ng-container>
      <ng-container matColumnDef="fechavencimiento">
        <th mat-header-cell *matHeaderCellDef>FechaVencimiento</th>
        <td mat-cell *matCellDef="let element">
          {{ element.fechaVencimiento | date: 'dd/MM/yyyy' }}
        </td>
      </ng-container>
      <ng-container matColumnDef="monto">
        <th mat-header-cell *matHeaderCellDef>Monto</th>
        <td mat-cell *matCellDef="let element">
          {{ element.monto | currency }}
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <br />
    <button mat-raised-button color="warn" routerLink="/home">
        Regresar
      </button>
  </div>
  