<mat-toolbar color="warn">
  <div>
    <span>Aplicacion TF Finanzas</span>
    <span class="example-spacer"></span>
  </div>
  
  <button mat-button [matMenuTriggerFor]="menuCartera" class="menuEntidad">
    <mat-icon>menu</mat-icon><span class="bold-text">Carteras</span>
  </button>
  
  <button mat-button [matMenuTriggerFor]="menuLetra" class="menuEntidad">
    <mat-icon>menu</mat-icon><span class="bold-text">Letras</span>
  </button>
  
  <button mat-button routerLink="/tcea" class="menuEntidad">
    <mat-icon>calculate</mat-icon><span class="bold-text">Calcular</span>
  </button>
</mat-toolbar>

<mat-menu #menuCartera="matMenu">
  <button mat-menu-item routerLink="/cartera">Listar</button>
  <button mat-menu-item routerLink="/cartera/nuevo">Registrar</button>
</mat-menu>

<mat-menu #menuLetra="matMenu">
  <button mat-menu-item routerLink="/letra">Listar</button>
  <button mat-menu-item routerLink="/letra/nuevo">Registrar</button>
</mat-menu>
