/* Estilo general de la barra de herramientas */
mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e73e20; /* Cambia a un tono cálido como el naranja */
  color: #ffffff;
  padding: 0 16px;
  font-family: 'Roboto', sans-serif;
}

/* Estilo para el título */
mat-toolbar div span:first-child {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Espaciador para centrar los elementos */
.example-spacer {
  flex: 1 1 auto;
}

/* Estilo para los botones */
button.mat-button {
  margin: 0 8px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize; /* Evita que el texto sea todo mayúsculas */
  color: #ffffff;
}

button.mat-raised-button {
  font-size: 1rem;
  font-weight: bold;
  margin: 0 8px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

button.mat-raised-button:hover {
  background-color: #e64a19; /* Un tono más oscuro para el hover */
}

/* Estilo de los menús desplegables */
mat-menu {
  background-color: #ffccbc; /* Color claro complementario */
  color: #000000;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

button.mat-menu-item {
  font-size: 1rem;
  font-weight: 500;
  padding: 8px 16px;
}

/* Ícono y texto del botón */
.menuEntidad {
  display: flex;
  align-items: center;
}

.menuEntidad mat-icon {
  margin-right: 4px;
  color: #ffffff;
}

.bold-text {
  font-weight: bold;
}

/* Estilo de los botones dentro del menú */
button.mat-menu-item:hover {
  background-color: #ffab91; /* Un tono más claro para el hover */
}
/* Estilo uniforme para los botones */
button.mat-button {
  margin: 0 8px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.menuEntidad mat-icon {
  margin-right: 4px;
  color: #ffffff;
}

.bold-text {
  font-weight: bold;
}

