<div class="title-container">
    <h1 class="title">Registro de Carteras</h1>
  </div>
  <div class="container" style="text-align: center">
    <form [formGroup]="form" (submit)="aceptar()" class="example-form">
        <mat-form-field>
            <mat-label>Código</mat-label>
            <input matInput formControlName="codigo" readonly />
          </mat-form-field>
          <br />
          <mat-form-field>
            <mat-label>Fecha de Creacion</mat-label>
            <input
              matInput
              [matDatepicker]="picker"
              formControlName="fechacreacion"
              [min]="today"
            />
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle
              matIconSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
      <br />
      <button mat-raised-button color="primary">Registrar</button>
      <button mat-raised-button color="warn" routerLink="/home">
        Cancelar
      </button>
    </form>
  </div>

