<div class="title-container">
    <h1 class="title">Registro de Letras</h1>
  </div>
  <div class="container" style="text-align: center">
    <form [formGroup]="form" (submit)="aceptar()" class="example-form">
        <mat-form-field>
            <mat-label>Código</mat-label>
            <input matInput formControlName="codigo" readonly />
          </mat-form-field>
          <br />
          <mat-form-field >
            <mat-label>Descripcion</mat-label>
            <input matInput formControlName="descripcion"/>
          </mat-form-field>
          <br />
          <mat-form-field>
            <mat-label>FechaFirma</mat-label>
            <input
              matInput
              [matDatepicker]="picker"
              formControlName="fechafirma"
            />
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle
              matIconSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <br />
          <mat-form-field>
            <mat-label>FechaVencimiento</mat-label>
            <input matInput [matDatepicker]="picker1" formControlName="fechavencimiento" />
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle
              matIconSuffix
              [for]="picker1"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
          <br />
          <mat-form-field>
            <mat-label>Monto</mat-label>
            <input matInput formControlName="monto"/>
          </mat-form-field>
   

      <br />
      <button mat-raised-button color="primary">Registrar</button>
      <button mat-raised-button color="warn" routerLink="/home">
        Cancelar
      </button>
    </form>
  </div>
