/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Contenedor Principal */
  .container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Título */
  .title-container {
    margin-bottom: 1.5rem;
  }
  
  .title {
    font-size: 1.8rem;
    color: #333;
    font-weight: bold;
    margin: 0;
  }
  
  /* Estilos para el Formulario */
  .example-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  mat-form-field {
    width: 100%;
    max-width: 400px;
    margin-top: 0.5rem;
  }
  
  mat-form-field input {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  /* Botones */
  button {
    width: 45%;
    max-width: 200px;
    font-size: 1rem;
    padding: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease;
  }
  
  button[color="primary"] {
    background-color: #3f51b5;
    color: #fff;
  }
  
  button[color="primary"]:hover {
    background-color: #2c387e;
  }
  
  button[color="warn"] {
    background-color: #f44336;
    color: #fff;
  }
  
  button[color="warn"]:hover {
    background-color: #d32f2f;
  }
  
  /* Hints de Fecha */
  mat-hint {
    font-size: 0.85rem;
    color: #666;
  }
  