<div class="container">
    <div class="title-container">
      <h1 class="title">Lista de Carteras</h1>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- Columna Código -->
        <ng-container matColumnDef="codigo">
          <th mat-header-cell *matHeaderCellDef> Código </th>
          <td mat-cell *matCellDef="let element"> {{ element.id }} </td>
        </ng-container>
      
        <!-- Columna Fecha de Descuento -->
        <ng-container matColumnDef="Fechacreacion">
          <th mat-header-cell *matHeaderCellDef> Fecha de creacion </th>
          <td mat-cell *matCellDef="let element"> {{ element.fechaCreacion | date: 'dd/MM/yyyy' }} </td>
        </ng-container>
      

      
        <!-- Fila del encabezado -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <!-- Fila de datos -->
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      
    <br />
    <button mat-raised-button color="warn" routerLink="/home">
        Regresar
      </button>
  </div>
