<div class="form-container">
    <h2>Ingresar Datos para el Cálculo de la TCEA</h2>
    <form (ngSubmit)="onCalculateTCEA()">
      <div class="form-group">
        <label for="fechaDescuento">Fecha de Descuento:</label>
        <mat-hint>MM/DD/YYYY</mat-hint>
        <input 
          type="date" 
          id="fechaDescuento" 
          [(ngModel)]="fechaDescuento" 
          name="fechaDescuento" 
          required 
        />
      </div>
  
      <div class="form-group">
        <label for="tea">TEA (%):</label>
        <input 
          type="number" 
          id="tea" 
          [(ngModel)]="tea" 
          name="tea" 
          required 
        />
      </div>
  
      <div class="form-group">
        <label for="seguro">Seguro (%):</label>
        <input 
          type="number" 
          id="seguro" 
          [(ngModel)]="seguro" 
          name="seguro" 
          required 
        />
      </div>
  
      <div class="form-group">
        <label for="retencion">Retención (%):</label>
        <input 
          type="number" 
          id="retencion" 
          [(ngModel)]="retencion" 
          name="retencion" 
          required 
        />
      </div>
  
      <div class="form-group">
        <label for="otrosGastos">Otros Gastos (monetario):</label>
        <input 
          type="number" 
          id="otrosGastos" 
          [(ngModel)]="otrosGastos" 
          name="otrosGastos" 
          required 
        />
      </div>
  
      <div class="form-group">
        <mat-form-field appearance="fill">
          <mat-label>Seleccione una cartera</mat-label>
          <mat-select 
            [(ngModel)]="selectedCarteraId" 
            name="selectedCarteraId" 
            required>
            <mat-option *ngFor="let te of listacarteras" [value]="te.id">
              {{ te.id }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
  
      <button type="submit">Calcular TCEA</button>
      <button type="button" routerLink="/home">Regresar</button>
    </form>
  
    <!-- Sección para mostrar la TCEA calculada -->
    <div *ngIf="tceaCalculada !== undefined" class="resultado-tcea">
      <h3>TCEA Calculada:</h3>
      <p>{{ tceaCalculada | percent:'1.2-2' }}</p>
    </div>
  </div>
  